# Sprint2

./: Tricentis_project.sln
Tricentis_project/: Tricentis_project.csproj
Tricentis_project/App_hooks/: Applicationhooks.cs
Tricentis_project/Features/: Calculator.feature  Jewelry.feature  Myaccount.feature  Myaccount.feature.cs  Payment.feature  loginpage.feature
Tricentis_project/Pages/: Loginpage.cs  Myaccount.cs  Payement_page.cs  jewelry_page.cs
Tricentis_project/StepDefinitions/: CalculatorStepDefinitions.cs  Jewelry_steps.cs  Myaccount_steps.cs  Payment_steps.cs  loginpagesteps.cs
Tricentis_project/Utility/: ConfigClass.cs  utility.cs
